# myoffice-common

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
myoffice-common-common/: build.gradle
myoffice-common-common/src/main/java/edu/noia/myoffice/common/mixin/: AuditableEntityMixin.java  BaseEntityMixin.java  QuantityMixin.java  RateMixin.java
myoffice-common-common/src/main/java/edu/noia/myoffice/common/serializer/: CommonSerializers.java  JacksonSerializersUtil.java
myoffice-common-common/src/test/java/edu/noia/myoffice/common/mixin/: AmountDeserializerTest.java  AmountSerializerTest.java  QuantityDeserializerTest.java  QuantitySerializerTest.java  RateDeserializerTest.java  RateSerializerTest.java  TariffDeserializerTest.java
myoffice-common-data/: build.gradle
myoffice-common-data/src/main/java/edu/noia/myoffice/common/data/: MyOfficeCommonDataApplication.java
myoffice-common-data/src/main/java/edu/noia/myoffice/common/data/adapter/: RdbmsEventStoreAdapter.java
myoffice-common-data/src/main/java/edu/noia/myoffice/common/data/jpa/: JpaBaseEntity.java  JpaEventPublication.java  JpaEventPublicationRepository.java
myoffice-common-data/src/main/java/edu/noia/myoffice/common/data/jpa/hibernate/: PhysicalNamingStrategy.java
myoffice-common-data/src/main/java/edu/noia/myoffice/common/data/jpa/hibernate/converter/: AbstractValueObjectConverter.java  AmountConverter.java  DefaultQuantityConverter.java  EventConverter.java  PercentageConverter.java
myoffice-common-data/src/main/java/edu/noia/myoffice/common/data/jpa/hibernate/naming/: ImplicitNamingStrategy.java  PhysicalNamingStrategy.java
myoffice-common-data/src/main/java/edu/noia/myoffice/common/data/jpa/hibernate/type/: AbstractUserType.java  QuantityType.java
myoffice-common-data/src/main/java/edu/noia/myoffice/common/data/jpa/util/: FindCriteriaSpecification.java  SpecificationBuilder.java
myoffice-common-data/src/test/java/edu/noia/myoffice/common/data/jpa/: DataComponentTestConfig.java  JpaEventPublicationRepositoryIT.java
myoffice-common-data/src/test/java/edu/noia/myoffice/common/data/jpa/hibernate/converter/: EventConverterTest.java
myoffice-common-domain/: build.gradle
myoffice-common-domain/src/main/java/edu/noia/myoffice/common/data/jpa/: JpaAuditableEntity.java  JpaBaseEntity.java  OnLoadValidationListener.java
myoffice-common-domain/src/main/java/edu/noia/myoffice/common/domain/: MyOfficeCommonDomainApplication.java
myoffice-common-domain/src/main/java/edu/noia/myoffice/common/domain/command/: BaseCommand.java  Command.java  CommandFactory.java  CommandPublisher.java
myoffice-common-domain/src/main/java/edu/noia/myoffice/common/domain/entity/: BaseEntity.java  Entity.java  EntityMutableState.java  EntityState.java  EventSourcedEntityState.java
myoffice-common-domain/src/main/java/edu/noia/myoffice/common/domain/event/: Audit.java  BaseEvent.java  Event.java  EventFactory.java  EventPayload.java  EventPublisher.java  ProblemEventPayload.java
myoffice-common-domain/src/main/java/edu/noia/myoffice/common/domain/exception/: ResourceNotFoundException.java
myoffice-common-domain/src/main/java/edu/noia/myoffice/common/domain/repository/: EntityRepository.java  EventStore.java  InMemoryKeyValueRepository.java  ValueRepository.java
myoffice-common-domain/src/main/java/edu/noia/myoffice/common/domain/util/: Audit.java  EntityAudit.java  EntityFinder.java  EventFilter.java  EventListener.java  EventProcessor.java  Rule.java
myoffice-common-domain/src/main/java/edu/noia/myoffice/common/domain/vo/: Amount.java  Identity.java  MutableAmount.java  MutableQuantity.java  Percentage.java  Quantity.java  Rate.java  Tariff.java  Unit.java
myoffice-common-domain/src/test/java/edu/noia/myoffice/common/domain/vo/: AmountTest.java  MutableQuantityTest.java  PercentageTest.java  QuantityTest.java  RateTest.java
myoffice-common-event/: build.gradle
myoffice-common-event/src/main/java/edu/noia/myoffice/common/event/adapter/: AmqpExternalEventStoreAdapter.java  JmsExternalEventStoreAdapter.java  KafkaExternalEventStoreAdapter.java
myoffice-common-event/src/main/java/edu/noia/myoffice/common/event/scheduler/: PublishPendingEventScheduler.java
myoffice-common-event/src/main/java/edu/noia/myoffice/common/event/store/: EventPublication.java  ExternalEventStore.java  InternalEventStore.java
myoffice-common-rest/: build.gradle
myoffice-common-rest/src/main/java/edu/noia/myoffice/common/rest/: MyOfficeCommonRestApplication.java
myoffice-common-rest/src/main/java/edu/noia/myoffice/common/rest/dto/: RevisionDto.java
myoffice-common-rest/src/main/java/edu/noia/myoffice/common/rest/exception/: EndpointExceptionHandler.java  ErrorModel.java  ExceptionHandlingConfig.java
myoffice-common-rest/src/main/java/edu/noia/myoffice/common/rest/jackson/: AuditableEntityMixin.java  BaseEntityMixin.java  CommonSerializers.java  JacksonSerializersUtil.java
myoffice-common-rest/src/main/java/edu/noia/myoffice/common/rest/util/: EntityPropertyEditorSupport.java  IdentifiantPropertyEditorSupport.java  SearchCriteria.java  SpecificationBuilder.java
myoffice-common-testing/: build.gradle
myoffice-common-testing/src/main/java/edu/noia/myoffice/common/testing/: EndpointITBase.java  EndpointPactITBase.java  EndpointPactITWithFixture.java  TransactionalEndpointITBase.java
myoffice-common-testing/src/main/java/edu/noia/myoffice/common/testing/endpoint/: EndpointITBase.java  EndpointPactITBase.java  EndpointPactITWithFixture.java  TransactionalEndpointITBase.java
myoffice-common-testing/src/test/java/edu/noia/myoffice/common/testing/: EndpointITBaseTest.java  EndpointPactITBaseTest.java  EndpointPactITWithFixtureTest.java  TransactionalEndpointITBaseTest.java
myoffice-common-testing/src/test/resources/: application.properties
myoffice-common-util/: build.gradle
myoffice-common-util/src/main/java/edu/noia/myoffice/common/util/: BeanValidator.java  Holder.java  RandomString.java  RegexMatcher.java
(+20 files in other folders)
