sonar.projectKey=edu.noia.myoffice.myoffice-common
sonar.projectName=myoffice-common
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vondacho/myoffice-common
sonar.links.ci=https://travis-ci.org/vondacho/myoffice-common
sonar.links.scm=https://github.com/vondacho/myoffice-common
sonar.links.issue=https://github.com/vondacho/myoffice-common/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test