dependencies {
    compile("edu.noia.myoffice:myoffice-common-util:${version}")
    compile("edu.noia.myoffice:myoffice-common-event:${version}")
    compile("edu.noia.myoffice:myoffice-common-common:${version}")
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile("com.h2database:h2:${h2databaseVersion}")
}
